[mysql]
# 连接的数据库服务器主机名
host = ****************
# 数据库端口号
port = ****************
# 数据库登录用户名
user = ****************
# 数据库登录密码
passwd = ****************
# 数据库名称
db = ****************

[server]
# 服务器ip
host_ip = ****************
# 登录用户名
username = ****************
# 登录密码
password = ****************
# 服务器中人脸图像存储位置
server_image_path = ****************
# 服务器中视频存储位置
server_video_path = ****************

[other]
# 最大同时检测视频数
max_video_num = 20
# 发送post请求的时间间隔，单位秒
post_time_span = 10