[mysql]
# 连接的数据库服务器主机名
host = svrproject.tpddns.net
# 数据库端口号
port = 3306
# 数据库登录用户名
user = root
# 数据库登录密码
passwd = 568884899..
# 数据库名称
db = projectdata

[server]
# 服务器ip
host_ip = svrproject.tpddns.net
# 登录用户名
username = liujilong
# 登录密码
password = liujilong
# 服务器中人脸图像存储位置
server_image_path = /home/video_data/images/
# 服务器中视频存储位置
server_video_path = /home/video_data/videos/

[other]
# 最大同时检测视频数
max_video_num = 20
# 发送post请求的时间间隔，单位秒
post_time_span = 10